NEXT_PUBLIC_API_URL=https://api.centropsicologicocontigovoy.com/
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_WHATSAPP_URL=https://AldoElHombreDelBackend.com 
NEXT_PUBLIC_API_WHATSAPP_URL=http://localhost:5111


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq5ahislc
NEXT_PUBLIC_CLOUDINARY_API_KEY=891236341785821
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=email-marketing-preset
#NEXT_PUBLIC_WHATS_BACK=http://127.0.0.1:5111/
NEXT_PUBLIC_WHATS_BACK=https://apiwhatsapp.centropsicologicocontigovoy.com

NEXT_PUBLIC_GTM_ID='GTM-MVTPCQFR'
NEXT_PUBLIC_GA_ID='G-Y1DWDYX7EM'






