NEXT_PUBLIC_API_URL=https://api.centropsicologicocontigovoy.com/
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq5ahislc
NEXT_PUBLIC_CLOUDINARY_API_KEY=891236341785821
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=email-marketing-preset